# ID da sua planilha Google (da URL)
GOOGLE_SHEET_ID=COLE_SEU_SHEET_ID_AQUI

# Credenciais da Service Account do Google Cloud
GOOGLE_CLIENT_EMAIL=seu-bot-email@sua-project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
